<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>819297ef-af6a-4304-97c6-7de2264ef7c6</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Xbox 360</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <XnaFrameworkVersion>v2.0</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Xbox 360' ">
    <XnaPlatform>Xbox 360</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Xbox 360' ">
    <XnaPlatform>Xbox 360</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ModelBoundsPipeline\ModelBoundsPipeline.csproj">
      <Project>{0606D533-74B3-4570-8F19-320252EF37B4}</Project>
      <Name>ModelBoundsPipeline</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TankOnAHeightmapPipeline\TankOnAHeightmapPipeline.csproj">
      <Project>{287934F7-D1DF-4E3E-A05E-505C500113DC}</Project>
      <Name>TankOnAHeightmapPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\565P3\Content\arrow.png">
      <Link>arrow.png</Link>
      <Name>arrow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\565P3\Content\pixel.bmp">
      <Link>pixel.bmp</Link>
      <Name>pixel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\565P3\Content\reticle.png">
      <Link>reticle.png</Link>
      <Name>reticle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\..\565P3\Content\disc.x">
      <Link>disc.x</Link>
      <Name>disc</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelBoundsProcessor</Processor>
    </Compile>
    <Compile Include="..\..\565P3\Content\lob.x">
      <Link>lob.x</Link>
      <Name>lob</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelBoundsProcessor</Processor>
    </Compile>
    <None Include="..\..\565P3\Content\rocks.bmp">
      <Link>rocks.bmp</Link>
      <Name>rocks</Name>
      <Importer>TextureImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <Compile Include="..\..\565P3\Content\terrain.bmp">
      <Link>terrain.bmp</Link>
      <Name>terrain</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TerrainProcessor</Processor>
      <ProcessorParameters_TexCoordScale>4</ProcessorParameters_TexCoordScale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\565P3\Content\axes.x">
      <Link>axes.x</Link>
      <Name>axes</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelBoundsProcessor</Processor>
    </Compile>
    <Compile Include="..\..\565P3\Content\Lindsey.spritefont">
      <Link>Lindsey.spritefont</Link>
      <Name>Lindsey</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="..\..\565P3\Content\Miramonte.spritefont">
      <Link>Miramonte.spritefont</Link>
      <Name>Miramonte</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="..\..\565P3\Content\turret.x">
      <Link>turret.x</Link>
      <Name>turret</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelBoundsProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\v2.0\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>