<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SceneWorld.Avatar">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Avatar.cs</FileName>
      <HashCode>AAAAACAAAAAgAACEAAAAgABAAEAAQAAACACAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneWorld.Camera">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Camera.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneWorld.ModeledMesh3D">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ModeledMesh3D.cs</FileName>
      <HashCode>AAAIAAAACAAAAAAAAAYgAAAAIAEBAiABAAYAAIBAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SceneWorld.MovableMesh3D">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MovableMesh3D.cs</FileName>
      <HashCode>AAABAAAEAQAAAAGAACEQAAIhAAACAEEAAERAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneWorld.NavGraph">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>NavGraph.cs</FileName>
      <HashCode>IAAAEAAAAQAMgAgAAEIAAAAECAAAAAEAgAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneWorld.NavNode">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>NavGraph.cs</FileName>
      <HashCode>AAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneWorld.NPAvatar">
    <Position X="2" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>NPAvatar.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAAAGBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneWorld.Object3D">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Object3D.cs</FileName>
      <HashCode>AAADAAACAQAAAAAABAIgAIQCAACEABAAAACAAABAAgI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneWorld.SceneWorld">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SceneWorld.cs</FileName>
      <HashCode>AAoAgSQAAqCBEAAEUAEgAUDEABsAADAAQFAAJIAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneWorld.TracePanel">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>TracePanel.cs</FileName>
      <HashCode>AABAEAAAACAAAAAAAACAAAACAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneWorld.Properties.Resources">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneWorld.Properties.Settings">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="SceneWorld.IDrawable">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDrawable.cs</FileName>
      <HashCode>AAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>