<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SceneWorld.Avatar" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Avatar.cs</FileName>
      <HashCode>AAAAACAAAAAgAACEAAAAgABAAEAAQAAACACAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneWorld.Camera" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Camera.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneWorld.ModeledMesh3D" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ModeledMesh3D.cs</FileName>
      <HashCode>AAAIAAAACAAAAAAAAAYgAAAAIAEBAiABAAYAAIBAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SceneWorld.MovableMesh3D" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MovableMesh3D.cs</FileName>
      <HashCode>AAABAAAEAQAAAAGAACEQAAIhAAACAEEAAERAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneWorld.NavGraph" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>NavGraph.cs</FileName>
      <HashCode>IAAAEAAAAQAMgAgAAEIAAAAECAAAAAEAgAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneWorld.NavNode" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>NavGraph.cs</FileName>
      <HashCode>AAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneWorld.NPAvatar" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>NPAvatar.cs</FileName>
      <HashCode>AAAAAAAAAAAAAACAAAAAGBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneWorld.Object3D" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Object3D.cs</FileName>
      <HashCode>AAADAAACAQAAAAAABAIgAIQCAACEABAAAACAAABAAgI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneWorld.SceneWorld" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SceneWorld.cs</FileName>
      <HashCode>AAoAgSQAAqCBEAAEUAEgAUDEABsAADAAQFAAJIAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneWorld.TracePanel" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>TracePanel.cs</FileName>
      <HashCode>AABAEAAAACAAAAAAAACAAAACAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneWorld.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneWorld.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="SceneWorld.IDrawable" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDrawable.cs</FileName>
      <HashCode>AAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>