xof 0302txt 0064

// Created by AC3D 6.1 ( www.ac3d.org )
// Export Plugin : 'DirectX.p' v1.9 by Frank Meinert



//
// ***** Model Information ( AC3D model ) *****
//
// Group  "WORLD", v 0, s 0, kids 5 
//         Object "disk", v 13, s 12, kids 0 
//         Object "body", v 24, s 12, kids 0 
//         Object "nose", v 24, s 12, kids 0 
//         Object "disk", v 13, s 12, kids 0 
//         Object "disk", v 13, s 12, kids 0 
// 
// Total objects: 6   surfaces: 60   vertices: 87
//
//
//
// ***** Model Information ( X file ) *****
//
// Total number of vertices : 174      
// Number of vertices used by surfaces : 504
//



Material MatTex_15_0 {
  0.635; 0.251; 0.251; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.624; 0.204; 0.204;;
}

Material MatTex_16_0 {
  0.631; 0.255; 0.255; 1.0;;
  0.0;
  0.0; 0.0; 0.0;;
  0.631; 0.255; 0.255;;
}


Frame WORLD {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 0.0, 0.0, 1.0;;
}

Frame disk {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 12.0, 0.0, 1.0;;
}

Mesh disk {
26;
1.73205;0.0;1.0;,
2.0;0.0;0.0;,
0.0;0.0;0.0;,
0.0;0.0;0.0;,
2.0;0.0;0.0;,
1.73205;0.0;1.0;,
1.0;0.0;1.73205;,
1.0;0.0;1.73205;,
0.0;0.0;2.0;,
0.0;0.0;2.0;,
-1.0;0.0;1.73205;,
-1.0;0.0;1.73205;,
-1.73205;0.0;1.0;,
-1.73205;0.0;1.0;,
-2.0;0.0;0.0;,
-2.0;0.0;0.0;,
-1.73205;0.0;-1.0;,
-1.73205;0.0;-1.0;,
-1.0;0.0;-1.73205;,
-1.0;0.0;-1.73205;,
0.0;0.0;-2.0;,
0.0;0.0;-2.0;,
1.0;0.0;-1.73205;,
1.0;0.0;-1.73205;,
1.73205;0.0;-1.0;,
1.73205;0.0;-1.0;;

24;
3;0,1,2;,
3;3,4,5;,
3;6,0,2;,
3;3,5,7;,
3;8,6,2;,
3;3,7,9;,
3;10,8,2;,
3;3,9,11;,
3;12,10,2;,
3;3,11,13;,
3;14,12,2;,
3;3,13,15;,
3;16,14,2;,
3;3,15,17;,
3;18,16,2;,
3;3,17,19;,
3;20,18,2;,
3;3,19,21;,
3;22,20,2;,
3;3,21,23;,
3;24,22,2;,
3;3,23,25;,
3;1,24,2;,
3;3,25,4;;

MeshMaterialList {
1;
24;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_15_0 }
}

MeshNormals{
26;
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;;

24;
3;0,1,2;,
3;3,4,5;,
3;6,0,2;,
3;3,5,7;,
3;8,6,2;,
3;3,7,9;,
3;10,8,2;,
3;3,9,11;,
3;12,10,2;,
3;3,11,13;,
3;14,12,2;,
3;3,13,15;,
3;16,14,2;,
3;3,15,17;,
3;18,16,2;,
3;3,17,19;,
3;20,18,2;,
3;3,19,21;,
3;22,20,2;,
3;3,21,23;,
3;24,22,2;,
3;3,23,25;,
3;1,24,2;,
3;3,25,4;;
}


}

}

Frame body {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 8.0, 0.0, 1.0;;
}

Mesh body {
48;
2.0;4.0;0.000001;,
1.73205;-4.0;-1.0;,
2.0;-4.0;0.000001;,
1.73205;4.0;-1.0;,
1.73205;4.0;-1.0;,
2.0;4.0;0.000001;,
1.73205;-4.0;-1.0;,
2.0;-4.0;0.000001;,
1.73205;4.0;1.0;,
1.73205;-4.0;1.0;,
1.73205;4.0;1.0;,
1.73205;-4.0;1.0;,
0.999999;4.0;1.73205;,
0.999999;-4.0;1.73205;,
0.999999;4.0;1.73205;,
0.999999;-4.0;1.73205;,
0.0;-4.0;2.0;,
0.0;4.0;2.0;,
0.0;-4.0;2.0;,
0.0;4.0;2.0;,
-1.0;-4.0;1.73205;,
-1.0;4.0;1.73205;,
-1.0;-4.0;1.73205;,
-1.0;4.0;1.73205;,
-1.73205;4.0;1.0;,
-1.73205;-4.0;1.0;,
-1.73205;4.0;1.0;,
-1.73205;-4.0;1.0;,
-2.0;4.0;0.0;,
-2.0;-4.0;0.0;,
-2.0;4.0;0.0;,
-2.0;-4.0;0.0;,
-1.73205;4.0;-1.0;,
-1.73205;-4.0;-1.0;,
-1.73205;4.0;-1.0;,
-1.73205;-4.0;-1.0;,
-1.0;4.0;-1.73205;,
-1.0;-4.0;-1.73205;,
-1.0;4.0;-1.73205;,
-1.0;-4.0;-1.73205;,
0.0;-4.0;-2.0;,
0.0;4.0;-2.0;,
0.0;4.0;-2.0;,
0.0;-4.0;-2.0;,
1.0;-4.0;-1.73205;,
1.0;4.0;-1.73205;,
1.0;4.0;-1.73205;,
1.0;-4.0;-1.73205;;

48;
3;0,1,2;,
3;1,0,3;,
3;4,5,6;,
3;7,6,5;,
3;8,2,9;,
3;2,8,0;,
3;5,10,7;,
3;11,7,10;,
3;12,9,13;,
3;9,12,8;,
3;10,14,11;,
3;15,11,14;,
3;12,16,17;,
3;16,12,13;,
3;15,14,18;,
3;19,18,14;,
3;17,20,21;,
3;20,17,16;,
3;18,19,22;,
3;23,22,19;,
3;24,20,25;,
3;20,24,21;,
3;23,26,22;,
3;27,22,26;,
3;28,25,29;,
3;25,28,24;,
3;26,30,27;,
3;31,27,30;,
3;32,29,33;,
3;29,32,28;,
3;30,34,31;,
3;35,31,34;,
3;36,33,37;,
3;33,36,32;,
3;34,38,35;,
3;39,35,38;,
3;40,36,37;,
3;36,40,41;,
3;42,43,38;,
3;39,38,43;,
3;44,41,40;,
3;41,44,45;,
3;46,47,42;,
3;43,42,47;,
3;3,44,1;,
3;44,3,45;,
3;46,4,47;,
3;6,47,4;;

MeshMaterialList {
1;
48;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_16_0 }
}

MeshNormals{
48;
-1.0;0.0;0.0;,
-0.866026;0.0;0.499999;,
-1.0;0.0;0.0;,
-0.866026;0.0;0.499999;,
0.866026;0.0;-0.499999;,
1.0;0.0;0.0;,
0.866026;0.0;-0.499999;,
1.0;0.0;0.0;,
-0.866025;0.0;-0.5;,
-0.866025;0.0;-0.5;,
0.866025;0.0;0.5;,
0.866025;0.0;0.5;,
-0.499999;0.0;-0.866026;,
-0.499999;0.0;-0.866026;,
0.499999;0.0;0.866026;,
0.499999;0.0;0.866026;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.5;0.0;-0.866025;,
0.5;0.0;-0.866025;,
-0.5;0.0;0.866025;,
-0.5;0.0;0.866025;,
0.866026;0.0;-0.499999;,
0.866026;0.0;-0.499999;,
-0.866026;0.0;0.499999;,
-0.866026;0.0;0.499999;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
0.866026;0.0;0.499999;,
0.866026;0.0;0.499999;,
-0.866026;0.0;-0.499999;,
-0.866026;0.0;-0.499999;,
0.5;0.0;0.866025;,
0.5;0.0;0.866025;,
-0.5;0.0;-0.866025;,
-0.5;0.0;-0.866025;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
-0.5;0.0;0.866025;,
-0.5;0.0;0.866025;,
0.5;0.0;-0.866025;,
0.5;0.0;-0.866025;;

48;
3;0,1,2;,
3;1,0,3;,
3;4,5,6;,
3;7,6,5;,
3;8,2,9;,
3;2,8,0;,
3;5,10,7;,
3;11,7,10;,
3;12,9,13;,
3;9,12,8;,
3;10,14,11;,
3;15,11,14;,
3;12,16,17;,
3;16,12,13;,
3;15,14,18;,
3;19,18,14;,
3;17,20,21;,
3;20,17,16;,
3;18,19,22;,
3;23,22,19;,
3;24,20,25;,
3;20,24,21;,
3;23,26,22;,
3;27,22,26;,
3;28,25,29;,
3;25,28,24;,
3;26,30,27;,
3;31,27,30;,
3;32,29,33;,
3;29,32,28;,
3;30,34,31;,
3;35,31,34;,
3;36,33,37;,
3;33,36,32;,
3;34,38,35;,
3;39,35,38;,
3;40,36,37;,
3;36,40,41;,
3;42,43,38;,
3;39,38,43;,
3;44,41,40;,
3;41,44,45;,
3;46,47,42;,
3;43,42,47;,
3;3,44,1;,
3;44,3,45;,
3;46,4,47;,
3;6,47,4;;
}


}

}

Frame nose {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 11.5, 3.25, 1.0;;
}

Mesh nose {
48;
0.433013;0.25;2.25;,
0.5;0.0;-2.25;,
0.5;0.0;2.25;,
0.433013;0.25;-2.25;,
0.433013;0.25;-2.25;,
0.433013;0.25;2.25;,
0.5;0.0;-2.25;,
0.5;0.0;2.25;,
0.433013;-0.25;-2.25;,
0.433013;-0.25;2.25;,
0.433013;-0.25;-2.25;,
0.433013;-0.25;2.25;,
0.25;-0.433013;2.25;,
0.25;-0.433013;-2.25;,
0.25;-0.433013;-2.25;,
0.25;-0.433013;2.25;,
0.0;-0.5;2.25;,
0.0;-0.5;-2.25;,
0.0;-0.5;-2.25;,
0.0;-0.5;2.25;,
-0.25;-0.433013;2.25;,
-0.25;-0.433013;-2.25;,
-0.25;-0.433013;-2.25;,
-0.25;-0.433013;2.25;,
-0.433013;-0.25;2.25;,
-0.433013;-0.25;-2.25;,
-0.433013;-0.25;-2.25;,
-0.433013;-0.25;2.25;,
-0.5;0.0;-2.25;,
-0.5;0.0;2.25;,
-0.5;0.0;2.25;,
-0.5;0.0;-2.25;,
-0.433013;0.25;-2.25;,
-0.433013;0.25;2.25;,
-0.433013;0.25;2.25;,
-0.433013;0.25;-2.25;,
-0.25;0.433013;2.25;,
-0.25;0.433013;-2.25;,
-0.25;0.433013;-2.25;,
-0.25;0.433013;2.25;,
0.0;0.5;2.25;,
0.0;0.5;-2.25;,
0.0;0.5;-2.25;,
0.0;0.5;2.25;,
0.25;0.433013;2.25;,
0.25;0.433013;-2.25;,
0.25;0.433013;-2.25;,
0.25;0.433013;2.25;;

48;
3;0,1,2;,
3;1,0,3;,
3;4,5,6;,
3;7,6,5;,
3;2,8,9;,
3;8,2,1;,
3;6,7,10;,
3;11,10,7;,
3;8,12,9;,
3;12,8,13;,
3;14,10,15;,
3;11,15,10;,
3;13,16,12;,
3;16,13,17;,
3;18,14,19;,
3;15,19,14;,
3;17,20,16;,
3;20,17,21;,
3;22,18,23;,
3;19,23,18;,
3;21,24,20;,
3;24,21,25;,
3;26,22,27;,
3;23,27,22;,
3;28,24,25;,
3;24,28,29;,
3;30,31,27;,
3;26,27,31;,
3;32,29,28;,
3;29,32,33;,
3;34,35,30;,
3;31,30,35;,
3;32,36,33;,
3;36,32,37;,
3;38,35,39;,
3;34,39,35;,
3;37,40,36;,
3;40,37,41;,
3;42,38,43;,
3;39,43,38;,
3;41,44,40;,
3;44,41,45;,
3;46,42,47;,
3;43,47,42;,
3;45,0,44;,
3;0,45,3;,
3;4,46,5;,
3;47,5,46;;

MeshMaterialList {
1;
48;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_16_0 }
}

MeshNormals{
48;
-0.866026;-0.5;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-0.866026;-0.5;0.0;,
0.866026;0.5;0.0;,
0.866026;0.5;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
-0.866026;0.5;0.0;,
-0.866026;0.5;0.0;,
0.866026;-0.5;0.0;,
0.866026;-0.5;0.0;,
-0.499999;0.866026;0.0;,
-0.499999;0.866026;0.0;,
0.499999;-0.866026;0.0;,
0.499999;-0.866026;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.5;0.866026;0.0;,
0.5;0.866026;0.0;,
-0.5;-0.866026;0.0;,
-0.5;-0.866026;0.0;,
0.866026;0.5;0.0;,
0.866026;0.5;0.0;,
-0.866026;-0.5;0.0;,
-0.866026;-0.5;0.0;,
1.0;0.0;0.0;,
1.0;0.0;0.0;,
-1.0;0.0;0.0;,
-1.0;0.0;0.0;,
0.866026;-0.5;0.0;,
0.866026;-0.5;0.0;,
-0.866026;0.5;0.0;,
-0.866026;0.5;0.0;,
0.5;-0.866026;0.0;,
0.5;-0.866026;0.0;,
-0.5;0.866026;0.0;,
-0.5;0.866026;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
-0.5;-0.866026;0.0;,
-0.5;-0.866026;0.0;,
0.5;0.866026;0.0;,
0.5;0.866026;0.0;;

48;
3;0,1,2;,
3;1,0,3;,
3;4,5,6;,
3;7,6,5;,
3;2,8,9;,
3;8,2,1;,
3;6,7,10;,
3;11,10,7;,
3;8,12,9;,
3;12,8,13;,
3;14,10,15;,
3;11,15,10;,
3;13,16,12;,
3;16,13,17;,
3;18,14,19;,
3;15,19,14;,
3;17,20,16;,
3;20,17,21;,
3;22,18,23;,
3;19,23,18;,
3;21,24,20;,
3;24,21,25;,
3;26,22,27;,
3;23,27,22;,
3;28,24,25;,
3;24,28,29;,
3;30,31,27;,
3;26,27,31;,
3;32,29,28;,
3;29,32,33;,
3;34,35,30;,
3;31,30,35;,
3;32,36,33;,
3;36,32,37;,
3;38,35,39;,
3;34,39,35;,
3;37,40,36;,
3;40,37,41;,
3;42,38,43;,
3;39,43,38;,
3;41,44,40;,
3;44,41,45;,
3;46,42,47;,
3;43,47,42;,
3;45,0,44;,
3;0,45,3;,
3;4,46,5;,
3;47,5,46;;
}


}

}

Frame disk {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 4.0, 0.0, 1.0;;
}

Mesh disk {
26;
2.0;0.0;0.0;,
1.73205;0.0;-1.0;,
0.0;0.0;0.0;,
0.0;0.0;0.0;,
1.73205;0.0;-1.0;,
2.0;0.0;0.0;,
1.0;0.0;-1.73205;,
1.0;0.0;-1.73205;,
0.0;0.0;-2.0;,
0.0;0.0;-2.0;,
-1.0;0.0;-1.73205;,
-1.0;0.0;-1.73205;,
-1.73205;0.0;-1.0;,
-1.73205;0.0;-1.0;,
-2.0;0.0;0.0;,
-2.0;0.0;0.0;,
-1.73205;0.0;1.0;,
-1.73205;0.0;1.0;,
-1.0;0.0;1.73205;,
-1.0;0.0;1.73205;,
0.0;0.0;2.0;,
0.0;0.0;2.0;,
1.0;0.0;1.73205;,
1.0;0.0;1.73205;,
1.73205;0.0;1.0;,
1.73205;0.0;1.0;;

24;
3;0,1,2;,
3;3,4,5;,
3;1,6,2;,
3;3,7,4;,
3;6,8,2;,
3;3,9,7;,
3;8,10,2;,
3;3,11,9;,
3;10,12,2;,
3;3,13,11;,
3;12,14,2;,
3;3,15,13;,
3;14,16,2;,
3;3,17,15;,
3;16,18,2;,
3;3,19,17;,
3;18,20,2;,
3;3,21,19;,
3;20,22,2;,
3;3,23,21;,
3;22,24,2;,
3;3,25,23;,
3;24,0,2;,
3;3,5,25;;

MeshMaterialList {
1;
24;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_15_0 }
}

MeshNormals{
26;
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;,
0.0;1.0;0.0;,
0.0;-1.0;0.0;;

24;
3;0,1,2;,
3;3,4,5;,
3;1,6,2;,
3;3,7,4;,
3;6,8,2;,
3;3,9,7;,
3;8,10,2;,
3;3,11,9;,
3;10,12,2;,
3;3,13,11;,
3;12,14,2;,
3;3,15,13;,
3;14,16,2;,
3;3,17,15;,
3;16,18,2;,
3;3,19,17;,
3;18,20,2;,
3;3,21,19;,
3;20,22,2;,
3;3,23,21;,
3;22,24,2;,
3;3,25,23;,
3;24,0,2;,
3;3,5,25;;
}


}

}

Frame disk {

FrameTransformMatrix {
  1.0, 0.0, 0.0, 0.0,
  0.0, 1.0, 0.0, 0.0,
  0.0, 0.0, 1.0, 0.0,
  0.0, 11.5, 5.5, 1.0;;
}

Mesh disk {
26;
0.5;0.0;0.0;,
0.433013;0.25;0.0;,
0.0;0.0;0.0;,
0.0;0.0;0.0;,
0.433013;0.25;0.0;,
0.5;0.0;0.0;,
0.25;0.433013;0.0;,
0.25;0.433013;0.0;,
0.0;0.5;0.0;,
0.0;0.5;0.0;,
-0.25;0.433013;0.0;,
-0.25;0.433013;0.0;,
-0.433013;0.25;0.0;,
-0.433013;0.25;0.0;,
-0.5;0.0;0.0;,
-0.5;0.0;0.0;,
-0.433012;-0.25;0.0;,
-0.433012;-0.25;0.0;,
-0.25;-0.433013;0.0;,
-0.25;-0.433013;0.0;,
0.0;-0.5;0.0;,
0.0;-0.5;0.0;,
0.25;-0.433013;0.0;,
0.25;-0.433013;0.0;,
0.433013;-0.25;0.0;,
0.433013;-0.25;0.0;;

24;
3;0,1,2;,
3;3,4,5;,
3;1,6,2;,
3;3,7,4;,
3;6,8,2;,
3;3,9,7;,
3;8,10,2;,
3;3,11,9;,
3;10,12,2;,
3;3,13,11;,
3;12,14,2;,
3;3,15,13;,
3;14,16,2;,
3;3,17,15;,
3;16,18,2;,
3;3,19,17;,
3;18,20,2;,
3;3,21,19;,
3;20,22,2;,
3;3,23,21;,
3;22,24,2;,
3;3,25,23;,
3;24,0,2;,
3;3,5,25;;

MeshMaterialList {
1;
24;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;;
{ MatTex_15_0 }
}

MeshNormals{
26;
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;,
0.0;0.0;1.0;,
0.0;0.0;-1.0;;

24;
3;0,1,2;,
3;3,4,5;,
3;1,6,2;,
3;3,7,4;,
3;6,8,2;,
3;3,9,7;,
3;8,10,2;,
3;3,11,9;,
3;10,12,2;,
3;3,13,11;,
3;12,14,2;,
3;3,15,13;,
3;14,16,2;,
3;3,17,15;,
3;16,18,2;,
3;3,19,17;,
3;18,20,2;,
3;3,21,19;,
3;20,22,2;,
3;3,23,21;,
3;22,24,2;,
3;3,25,23;,
3;24,0,2;,
3;3,5,25;;
}


}

}

}
